<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift4.0%E6%95%B4%E7%90%86/Swift4.0/9.%E5%B1%9E%E6%80%A7.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4134&amp;EndingColumnNumber=6&amp;EndingLineNumber=230&amp;StartingColumnNumber=5&amp;StartingLineNumber=230&amp;Timestamp=535866314.285163"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift4.0%E6%95%B4%E7%90%86/Swift4.0/9.%E5%B1%9E%E6%80%A7.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5946&amp;EndingColumnNumber=25&amp;EndingLineNumber=331&amp;StartingColumnNumber=24&amp;StartingLineNumber=331&amp;Timestamp=535866314.285342"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
