<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift4.0%E6%95%B4%E7%90%86/Swift4.0/10.%E5%87%BD%E6%95%B0%E5%92%8C%E9%97%AD%E5%8C%85.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4342&amp;EndingColumnNumber=22&amp;EndingLineNumber=243&amp;StartingColumnNumber=5&amp;StartingLineNumber=243&amp;Timestamp=535988849.725566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift4.0%E6%95%B4%E7%90%86/Swift4.0/10.%E5%87%BD%E6%95%B0%E5%92%8C%E9%97%AD%E5%8C%85.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=8056&amp;EndingColumnNumber=16&amp;EndingLineNumber=460&amp;StartingColumnNumber=5&amp;StartingLineNumber=460&amp;Timestamp=535988849.726142"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
