<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift3.0%E6%95%B4%E7%90%86/Array.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=528&amp;EndingColumnNumber=14&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=535013226.864232"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift3.0%E6%95%B4%E7%90%86/Array.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2060&amp;EndingColumnNumber=17&amp;EndingLineNumber=95&amp;StartingColumnNumber=16&amp;StartingLineNumber=95&amp;Timestamp=535013226.864387"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
