<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift4.0%E6%95%B4%E7%90%86/Swift4.0/1%E5%88%9D%E8%AF%86.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=741&amp;EndingColumnNumber=36&amp;EndingLineNumber=31&amp;StartingColumnNumber=19&amp;StartingLineNumber=31&amp;Timestamp=538638572.658427"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift4.0%E6%95%B4%E7%90%86/Swift4.0/1%E5%88%9D%E8%AF%86.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2207&amp;EndingColumnNumber=25&amp;EndingLineNumber=81&amp;StartingColumnNumber=19&amp;StartingLineNumber=81&amp;Timestamp=538638572.658613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift4.0%E6%95%B4%E7%90%86/Swift4.0/1%E5%88%9D%E8%AF%86.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2223&amp;EndingColumnNumber=23&amp;EndingLineNumber=82&amp;StartingColumnNumber=9&amp;StartingLineNumber=82&amp;Timestamp=538638572.6587501"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
