<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift3.0%E6%95%B4%E7%90%86/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=910&amp;EndingColumnNumber=3&amp;EndingLineNumber=37&amp;StartingColumnNumber=21&amp;StartingLineNumber=36&amp;Timestamp=534995802.045289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift3.0%E6%95%B4%E7%90%86/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3972&amp;EndingColumnNumber=10&amp;EndingLineNumber=148&amp;StartingColumnNumber=5&amp;StartingLineNumber=148&amp;Timestamp=534995802.045416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift3.0%E6%95%B4%E7%90%86/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=4275&amp;EndingColumnNumber=39&amp;EndingLineNumber=161&amp;StartingColumnNumber=5&amp;StartingLineNumber=161&amp;Timestamp=534995802.045526"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
