<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift4.0%E6%95%B4%E7%90%86/Swift4.0/7%E6%B5%81%E6%8E%A7%E5%88%B6.playground#CharacterRangeLen=3744&amp;CharacterRangeLoc=2789&amp;EndingColumnNumber=0&amp;EndingLineNumber=329&amp;StartingColumnNumber=0&amp;StartingLineNumber=152&amp;Timestamp=538638409.781721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift4.0%E6%95%B4%E7%90%86/Swift4.0/7%E6%B5%81%E6%8E%A7%E5%88%B6.playground#CharacterRangeLen=3130&amp;CharacterRangeLoc=3403&amp;EndingColumnNumber=0&amp;EndingLineNumber=329&amp;StartingColumnNumber=0&amp;StartingLineNumber=177&amp;Timestamp=538638409.781917"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift4.0%E6%95%B4%E7%90%86/Swift4.0/7%E6%B5%81%E6%8E%A7%E5%88%B6.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=6747&amp;EndingColumnNumber=18&amp;EndingLineNumber=341&amp;StartingColumnNumber=5&amp;StartingLineNumber=341&amp;Timestamp=538638409.782064"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
