<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift3.0%E6%95%B4%E7%90%86/6%E9%9B%86%E5%90%88.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=379&amp;EndingColumnNumber=27&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=535261397.798099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
