<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift4.0%E6%95%B4%E7%90%86/Swift4.0/9.%E5%B1%9E%E6%80%A7.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4125&amp;EndingColumnNumber=0&amp;EndingLineNumber=228&amp;StartingColumnNumber=18&amp;StartingLineNumber=227&amp;Timestamp=538544821.397001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift4.0%E6%95%B4%E7%90%86/Swift4.0/9.%E5%B1%9E%E6%80%A7.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5937&amp;EndingColumnNumber=16&amp;EndingLineNumber=331&amp;StartingColumnNumber=15&amp;StartingLineNumber=331&amp;Timestamp=538544821.397128"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
