<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift3.0%E6%95%B4%E7%90%86/7%E6%B5%81%E6%8E%A7%E5%88%B6.playground#CharacterRangeLen=4079&amp;CharacterRangeLoc=3104&amp;EndingColumnNumber=0&amp;EndingLineNumber=329&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=535442018.605727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift3.0%E6%95%B4%E7%90%86/7%E6%B5%81%E6%8E%A7%E5%88%B6.playground#CharacterRangeLen=3405&amp;CharacterRangeLoc=3778&amp;EndingColumnNumber=0&amp;EndingLineNumber=329&amp;StartingColumnNumber=0&amp;StartingLineNumber=178&amp;Timestamp=535442018.60596"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/weifan/Desktop/Swift3.0%E6%95%B4%E7%90%86/7%E6%B5%81%E6%8E%A7%E5%88%B6.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=7397&amp;EndingColumnNumber=18&amp;EndingLineNumber=341&amp;StartingColumnNumber=5&amp;StartingLineNumber=341&amp;Timestamp=535442018.606111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
